# mlPropaneProject

./: .gitignore  Rp5dPropaneData.csv  allPropaneData.csv  boostingLearningCurve_2013.csv  boostingLearningCurve_full.csv  build.gradle  decisionTreeLearningCurve.csv  methodsVsDataSetComparison.csv  propaneData2013.csv  propanedata.csv  propanedatapca95.arff  propanedatapca95.csv  settings.gradle
ml-utils/: build.gradle
ml-utils/src/main/java/: CombineAllPropaneData.kt  Filter2016PropaneData.kt
ml-utils/src/main/java/algorithms/: Algorithm.java  BoostingAlgorithm.java  DecisionTreeAlgorithm.java  IterativeAlgorithm.java  KNearestNeighborsAlgorithm.java  NeuralNetAlgorithm.java  ProgressUpdater.kt  RbfAlgorithm.java  SvmAlgorithm.java
ml-utils/src/main/java/analysis/: CrossValidation.java  ElapsedTime.java  Experiment.kt  GridSearch.kt  LearningCurve.kt  Result.java
ml-utils/src/main/java/datasets/: DataSet.java  DataSet.kt  Instance.java  IrisDataReader.java  IrisInstance.java  PcaPropaneDataReader.java  PropaneDataReader.java  PropaneInstance.java  SupervisedWekaParser.java  WekaParser.java
ml-utils/src/main/java/filters/: CombineAllPropaneData.kt  Filter.java  Filter2016PropaneData.kt  IndependentComponentsFilter.kt  LinearDiscriminantFilter.kt  PcaFilter.java  RandomizedProjectionFilter.kt  RandomizedProjectionsFilter.kt  RandomizedProjectionsWrapper.kt
ml-utils/src/main/java/logging/: Archive.kt  Log.kt
ml-utils/src/main/java/util/: CrossValidation.java  Csv.kt  CsvPrinter.java  ElapsedTime.java  GeneralUtils.kt  GridSearch.kt  LearningCurve.kt  MLUtils.java  MLUtils.kt  ProjectUtils.java  Result.java
ml-utils/src/main/resources/datasets/: Ica_irisData.csv  RP_propaneData.csv  Rp5dPropaneData.csv  propane_csfSubset.csv
ml-utils/src/main/resources/newsamples/: fftForTank_16.8_bpfdivyl.csv  fftForTank_16.8_durlusjw.csv  fftForTank_16.8_ivxkhuhe.csv  fftForTank_16.8_uzszrsfa.csv  fftForTank_17.6_fyvrrggu.csv  fftForTank_17.6_iaepbgtg.csv  fftForTank_17.6_mvprrspy.csv  fftForTank_17.6_qkicwytc.csv  fftForTank_18.8_dttisbuy.csv  fftForTank_18.8_ehmanvka.csv  fftForTank_18.8_iedkhxnp.csv  fftForTank_18.8_vrduvnqk.csv  fftForTank_19.6_lohylbze.csv  fftForTank_19.6_mdsjgfpa.csv  fftForTank_19.6_wvasqtks.csv  fftForTank_19.6_zshrjiuw.csv  fftForTank_20.2_drxzoxlz.csv  fftForTank_20.2_pmsuahsh.csv  fftForTank_20.2_pqjiufvd.csv  fftForTank_20.8_dlltacwt.csv  fftForTank_20.8_hdxyzkeh.csv  fftForTank_20.8_vdpknugz.csv  fftForTank_21.6_mxbllzcc.csv  fftForTank_21.6_ryhttjmj.csv  fftForTank_21.6_veakpizu.csv  fftForTank_21.6_vynjzoml.csv  fftForTank_21.6_xgwopoxb.csv  fftForTank_22.4_gtugdhti.csv  fftForTank_22.4_xnkyqgok.csv  fftForTank_23.6_qmkycshj.csv  fftForTank_23.6_wxkrzxex.csv  fftForTank_23.6_ysrwquqb.csv  fftForTank_23.8_cixqcstr.csv  fftForTank_23.8_xahgsqnx.csv  fftForTank_23.8_ywknmkrz.csv  fftForTank_23._ekidplyv.csv  fftForTank_25.2_cvolkzfz.csv  fftForTank_25.2_doylwuqh.csv  fftForTank_25.2_gaknlrrl.csv  fftForTank_25.2_gmqzfvmt.csv  (+25 more)
ml-utils/src/test/java/: TestFilter2016Data.kt
ml-utils/src/test/java/algorithms/: TestRbfAlgorithm.java
ml-utils/src/test/java/analytics/: TestExperiment.kt
ml-utils/src/test/java/datasets/: MockInstance.kt  TestDecisionTrees.java  TestPropaneInstance.java
ml-utils/src/test/java/logging/: LoggingTests.kt  TestLogging.kt
ml-utils/src/test/resources/datasets/: Iris_rp.csv  allPropaneDataPca.csv  irisPca.csv  iris_clusterData.csv  propaneData2016.csv
unsupervised/: build.gradle  settings.gradle
unsupervised/gradle/wrapper/: gradle-wrapper.properties
unsupervised/src/main/kotlin/clusterers/: ClusteringForDimReductionExperiments.kt  (+2 more)
(+133 files in other folders)
