group 'com.brainmurphy'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"
    }
}


apply plugin: 'java'
//apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.5

mainClassName = "start.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.3"

    compile project(':unsupervised')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


