group 'com.brainmurphy'
version '1.0-SNAPSHOT'

buildscript {

    repositories {
        mavenCentral()
    }

    ext.kotlin_version = '1.0.3'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.3'

    // https://mvnrepository.com/artifact/org.encog/encog-core
    compile group: 'org.encog', name: 'encog-core', version: '3.2.0'

    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0'
    compile group: 'nz.ac.waikato.cms.weka', name: 'RBFNetwork', version: '1.0.8'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
